@import "null.scss";

@import url(https://fonts.googleapis.com/css?family=Poppins:regular,500,600&display=swap);

@font-face {
    font-family: CalSans;
    font-display: swap;
    src: url("../fonts/CalSans-SemiBold.woff2"), url("../fonts/CalSans-SemiBold.woff1"), format(woff);
    font-weight: 400;
    font-style: normal;
}

html,
body {
    height: 100%;
    min-width: 100%;
}
body {
    line-height: 1;
    font-family: "Poppins";
    color: #666666;
}

/*------------------------------------------------------*/

.title {
    font-family: CalSans;
    font-weight: 600;
    font-size: 44px;
    line-height: 1.2;
    text-align: center;
    color: #000000;
    padding: 0 10px;
    span {
        color: #ff6428;
    }
}

.wrapper {
    overflow: hidden; // убирает скролл
    min-height: 100%; // позволяет прибить футер к низу
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.page {
    &__main {
    }
}

.header {
}
.page {
    flex: 1 1 auto;
}
.footer {
}

[class*="__container"] {
    //селектор по атрибуту
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

/*-------------------------------------------*/

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    &__container {
        padding: 5px 0;
        display: flex;
        gap: 131px;
        align-items: center;
        min-height: 152px;
    }

    &__logo {
    }

    &__menu {
    }
}
.menu {
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    &__list {
        display: flex;
        gap: 56px;
    }
}
.nemu {
    &__item {
    }

    &__link {
        color: rgba(18, 18, 18, 0.4);
        font-weight: 500;
    }
    &__link:hover {
        text-decoration: underline;
    }
}

/*---------------------------------*/

.main {
    padding-bottom: 80px;
    &__container {
        display: flex;
    }

    &__content {
        align-self: flex-end;
        padding-top: 120px;
        padding-bottom: 60px;
        padding-right: 20px;
        flex: 0 1 50%;
    }

    &__title {
        font-family: CalSans;
        font-weight: 600;
        font-size: 56px;
        line-height: 67px;
        color: #121212;
        span {
            color: #ff6428;
        }
        &:not(:last-child) {
            margin-bottom: 16px;
        }
    }

    &__text {
        line-height: 24px;
        color: #666666;
        font-weight: 500;
        max-width: 420px;
        &:not(:last-child) {
            margin-bottom: 31px;
        }
    }

    &__actions {
    }

    &__decor {
        flex: 0 1 50%;
    }
}
.actions {
    &__main {
        display: flex;
        align-items: center;
    }
}
.actions-main {
    &__button {
        padding: 18.5px 48px;
        background: #ff6428;
        border-radius: 40px;
        color: #fff;
        line-height: 28px;
        font-weight: 600;
        &:not(:last-child) {
            margin-right: 40px;
        }
    }

    &__icon {
        &:not(:last-child) {
            margin-right: 28px;
        }
    }
}

.main {
    &__decor {
    }

    &__image {
        img {
            max-width: 672px;
        }
        display: inline-block;
        margin-right: -135px;
        position: relative;
        &::after {
            content: "";
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 36.3%;
            transform: translate(0, 50%);
            width: 80px;
            height: 80px;
            background: url("../img/main/decor.svg") 0px 0px / cover no-repeat;
        }
    }
}

/*-----------------------------------------------*/
.page {
    &__store {
    }
}
.store {
    padding: 80px 0;
    &__container {
    }

    &__title {
        margin-bottom: 86px;
    }

    &__body {
        margin-bottom: 96px;
    }
}
.title {
}
.body-store {
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        margin-bottom: 32px;
    }

    &__title {
        letter-spacing: 0.08em;
        color: #121212;
        line-height: 1.5;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 20px;
    }

    &__all {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.5;
        color: #868686;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 54px;
    }

    &__item {
        display: grid;
        &:hover{
            border: 1px solid black;
        }
    }
}
.item {
    &__image img{
        max-width: 100%;
    }

    &__image {
        margin-bottom: 40px;
    }

    &__title {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        color: #121212;
        justify-self: start;
        &:hover {
            text-decoration: underline;
        }
    }

    &__price {
    }
    &__price {
        margin-top: 7px;
        display: block;
    }
}


/*--------------------------------------------*/

.page {

    &__categories {
    }
}
.catigories {
    padding:100px 0 ;

    &__container {
    }
}
.categories {

    &__title {
        margin-bottom: 80px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 70px;
        row-gap: 35px;
    }

    &__item {
    }
}
.title {
}
.item-category {
    position: relative;
    &__title {
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 30px 0;
        color: white;
        font-size: 20px;
        line-height: 1.5;
        font-weight: 600;
        z-index: 3;
    }

    &__image {
        position: relative;
        overflow: hidden;
        border-radius: 25px;
        padding-bottom: 127%;
    }
    &__image::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
        z-index: 2;
    }
    &__image img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        &:hover{
            transform: scale(1.1);
        }
    }
}


/*---------------------------------------------*/

.page {

    &__brands {
    }
}
.brands {
    padding: 110px 0 180px;

    &__container {
        padding: 0 34px;
    }

    &__title {
        margin-bottom: 75px;
    }

    &__items {
        max-width: 1020px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4,auto);
        justify-content: space-between;
        align-items: center;
        gap:80px  20px ;
    }

    &__item {
    }

    &__item img{
        max-width: 100%
    }
}
.title {
}



/*------------------------------breakpoints------------------*/
@import "breakpoints.scss";
